GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)