GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_OFF, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)

GRAN_MODEL(HERTZ, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_ST_PF, ROLLING_CDT, SURFACE_DEFAULT)

GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(MYHOOKE_STIFFNESS, TANGENTIAL_OFF, COHESION_LUBRICATION, ROLLING_CDT, SURFACE_DEFAULT)


